module.exports.errorMessage = {
  badRequest: {
    user: {
      create: 'Переданы некорректные данные при создании пользователя.',
      updateProfile: 'Переданы некорректные данные при обновлении профиля.',
      updateAvatar: 'Переданы некорректные данные при обновлении аватара.',
    },
    card: {
      create: 'Переданы некорректные данные при создании карточки.',
      like: 'Переданы некорректные данные для постановки лайка.',
      dislike: 'Переданы некорректные данные для снятии лайка.',
    },
  },
  notFound: {
    page: 'Страница не найдена.',
    user: {
      find: 'Пользователь по указанному _id не найден.',
      update: 'Пользователь с указанным _id не найден.',
    },
    card: {
      delete: 'Карточка с указанным _id не найдена.',
      update: 'Передан несуществующий _id карточки',
    },
  },
  authorization: {
    unauthorized: 'Необходима авторизация.',
    failed: 'Введен неверный email или пароль',
  },
  forbidden: {
    card: {
      delete: 'Попытка удалить чужую карточку',
    },
  },
  conflict: {
    user: {
      notUnique: 'Пользователь с таким email уже зарегистрирован',
    },
  },
  serverError: 'На сервере произошла ошибка.',
};
